
1. mkdir /Terraform && cd /Terraform 

2. vi s3.tf 
     resource "aws_s3_bucket" "bucket-2025" {
       bucket = "bucket-test-2025-210420252205"
       acl    = "private"
}

3. vi provider.tf 

	 terraform {
	 required_providers {
		 aws = {
		 source  = "hashicorp/aws"
		 version = "5.91.0"
		 }
	 }
	 }

	 provider "aws" {
	   region     = ""
	   access_key = ""
	   secret_key = ""
	   token      = ""
     }
	 
3. terraform init 

4. terraform plan 

5. terraform fmt 

6. terraform apply --auto-approve 
